# tf-function

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
sample/: build.gradle.kts  settings.gradle.kts
sample/src/main/kotlin/com/rnett/tf_function/: Test.kt
tf-function/: build.gradle.kts
tf-function-compiler-plugin/: build.gradle.kts
tf-function-compiler-plugin/src/main/kotlin/com/rnett/tf_function/: BaseIrTransformer.kt  IrGeneration.kt  Names.kt  TFFunctionPlugin.kt  TFFunctionTransformer.kt  Utils.kt
tf-function-gradle-plugin/: build.gradle.kts
tf-function-gradle-plugin/src/main/kotlin/com/rnett/tf_function/: TFFunctionGradlePlugin.kt
tf-function/src/main/kotlin/com/rnett/tf_function/: FunctionRunner.kt  TFFunction.kt
