<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>kotnn</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Example of dependency, see section above for more options -->
    <dependency>
      <artifactId>tensorflow-core-platform</artifactId>
      <groupId>org.tensorflow</groupId>
      <version>${tensorflow_version}</version>
    </dependency>
    <dependency>
      <artifactId>tensorflow-framework</artifactId>
      <groupId>org.tensorflow</groupId>
      <version>${tensorflow_version}</version>
    </dependency>
  </dependencies>
  <groupId>com.rnett.kotnn</groupId>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>


  <properties>
    <tensorflow_version>0.3.0-SNAPSHOT</tensorflow_version>
  </properties>

  <repositories>
    <repository>
      <id>tensorflow-snapshots</id>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>

</project>